Comparing files 1.txt and 2.TXT
***** 1.txt
HTTP/1.1 200 OK
Date: Tue, 10 Jan 2023 00:54:30 GMT
Server: Apache/2.4.6 (CentOS)
***** 2.TXT
HTTP/1.1 200 OK
Date: Tue, 10 Jan 2023 00:55:23 GMT
Server: Apache/2.4.6 (CentOS)
*****

***** 1.txt
<H3>Form Contents:</H3>
<P>No form fields.
<DL>
</DL>
***** 2.TXT
<H3>Form Contents:</H3>
<DL>
<DT>X: <i>&lt;type 'instance'&gt;</i>
<DD>MiniFieldStorage('X', 'Y')
</DL>
*****

***** 1.txt
<DL>
<DT> CONTEXT_DOCUMENT_ROOT <DD> /compsci/webdocs/hindle1/web_docs
***** 2.TXT
<DL>
<DT> CONTENT_LENGTH <DD> 3
<DT> CONTENT_TYPE <DD> application/x-www-form-urlencoded
<DT> CONTEXT_DOCUMENT_ROOT <DD> /compsci/webdocs/hindle1/web_docs
*****

***** 1.txt
<DT> REMOTE_ADDR <DD> 142.244.5.53
<DT> REMOTE_PORT <DD> 56142
<DT> REQUEST_METHOD <DD> GET
<DT> REQUEST_SCHEME <DD> https
***** 2.TXT
<DT> REMOTE_ADDR <DD> 142.244.5.53
<DT> REMOTE_PORT <DD> 56148
<DT> REQUEST_METHOD <DD> POST
<DT> REQUEST_SCHEME <DD> https
*****

***** 1.txt
<DT> SSL_TLS_SNI <DD> webdocs.cs.ualberta.ca
<DT> UNIQUE_ID <DD> Y7y3RpOzQgycOkoALIJsJAAAAAI
</DL>
***** 2.TXT
<DT> SSL_TLS_SNI <DD> webdocs.cs.ualberta.ca
<DT> UNIQUE_ID <DD> Y7y3ez-BeNzdtoLVZQesUAAAAAQ
</DL>
*****

***** 1.txt
<DL>
<DT> CONTEXT_DOCUMENT_ROOT <DD> /compsci/webdocs/hindle1/web_docs
***** 2.TXT
<DL>
<DT> CONTENT_LENGTH <DD> 3
<DT> CONTENT_TYPE <DD> application/x-www-form-urlencoded
<DT> CONTEXT_DOCUMENT_ROOT <DD> /compsci/webdocs/hindle1/web_docs
*****

***** 1.txt
<DT> REMOTE_ADDR <DD> 142.244.5.53
<DT> REMOTE_PORT <DD> 56142
<DT> REQUEST_METHOD <DD> GET
<DT> REQUEST_SCHEME <DD> https
***** 2.TXT
<DT> REMOTE_ADDR <DD> 142.244.5.53
<DT> REMOTE_PORT <DD> 56148
<DT> REQUEST_METHOD <DD> POST
<DT> REQUEST_SCHEME <DD> https
*****

***** 1.txt
<DT> SSL_TLS_SNI <DD> webdocs.cs.ualberta.ca
<DT> UNIQUE_ID <DD> Y7y3RpOzQgycOkoALIJsJAAAAAI
</DL>
***** 2.TXT
<DT> SSL_TLS_SNI <DD> webdocs.cs.ualberta.ca
<DT> UNIQUE_ID <DD> Y7y3ez-BeNzdtoLVZQesUAAAAAQ
</DL>
*****

